<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
*:after,
*:before{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 -ms-box-sizing: border-box;
 box-sizing: border-box;
}
body{
 font-family: arial;
 font-size: 16px;
 margin: 0;
 background: linear-gradient(133deg, #77e2d7, #3c57d2);
 color: #000;
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
}
ul{
  position:relative;
  display:flex;
  flex-direction:column;
  text-align: center;
  gap:70px;
}
ul li{
  list-style:none;
  position:relative;
}
ul li a{
  position:relative;
  text-decoration:none;
  font-size:3em;
  line-height:1em;
  letter-spacing:2px;
  color:transparent;
  -webkit-text-stroke:1px var(--clr);
}
ul li a::before{
  content:attr(data-text);
  position:absolute;
  color:var(--clr);
  width:0px;
  overflow:hidden;
  transition:1s;
  
  border-right:8px solid var(--clr);
}
ul li a:hover::before{
  width:100%;
  filter:drop-shadow(7px -12px 50px var(--clr));
}
.container{
  background: white;
  width: 450px;
  padding: 30px;
  border-radius: 5px;
}
#showImg{
 display: block;
 margin: 0 auto;
 max-width: 400px;
 min-height: 200px;
 background: #5abfe4;
 border-radius: 5px;
}
input{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 opacity: 0;
 z-index: 1;
}
.button{
  display: flex;
  
}
button,.upload{
 width: 220px;
 margin: 50px 20px 10px 20px ;
 text-align: center;
 position: relative;
 padding: 10px 5px;
 font-size: 17px;
 outline: none;
 color: #fff;
 border: none;
 background-color: #023780;
 border-radius: 5px;
 display: block;
}
.upload{
 background: #a74901;
}
    </style>
</head>
<body>
    <ul>
        <li style="--clr:#a617b3;">
            <h2><a href="#" data-text="&nbsp;File Convertor">&nbsp;File Convertor&nbsp;</a></h2>
          </li>
    <div class='container'>
        <img id='showImg' src='images/img.png' alt="Click on Upload Image to upload image">
</div>

<div class='button'>
   <div class='upload'>
    <input type='file' onChange='loadFile(event)' name='' accept=''.png, .jpg, .jpeg>
    Upload Image
  </div>
 <button onClick='pdfDown()'>Download To PDF</button>
 </div>
<script>
    var newImage, showImg;
function loadFile(event) {
  showImg = document.getElementById('showImg');
  showImg.src = URL.createObjectURL(event.target.files[0]);
  newImage = document.createElement('img');
  newImage.src = URL.createObjectURL(event.target.files[0]);
  showImg.onload = function() {
    URL.revokeObjectURL(showImg.src)
}
};
function pdfDown(){
  console.log(newImage)
  var doc = new jsPDF();
  doc.addImage(newImage,10,10);
  doc.save('ImgToPDF.pdf')
}
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>

</script>
</body>
</html>